<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="F9H-61-vcx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Brewstribution-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectStateViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breweries by State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-c5-gh8">
                                <rect key="frame" x="16" y="72" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vd9-rx-xI1">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9L-6k-5Wn">
                                <rect key="frame" x="16" y="502" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View Breweries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="No5-4F-sM2" kind="show" identifier="showBreweries" id="g2s-OV-T4u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vd9-rx-xI1" secondAttribute="centerX" id="1eq-NU-AQm"/>
                            <constraint firstItem="vd9-rx-xI1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="65i-XB-tlY"/>
                            <constraint firstItem="WhG-c5-gh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EVH-Vb-A61"/>
                            <constraint firstItem="WhG-c5-gh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="JTg-7f-0sb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s9L-6k-5Wn" secondAttribute="bottom" constant="8" symbolic="YES" id="RUu-co-be1"/>
                            <constraint firstItem="vd9-rx-xI1" firstAttribute="centerX" secondItem="WhG-c5-gh8" secondAttribute="centerX" id="UJe-YD-jhW"/>
                            <constraint firstItem="vd9-rx-xI1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zb5-vb-k4t"/>
                            <constraint firstItem="s9L-6k-5Wn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="f5X-8M-oU8"/>
                            <constraint firstItem="WhG-c5-gh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gmL-oA-7nE"/>
                            <constraint firstItem="s9L-6k-5Wn" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lfa-mq-oex"/>
                            <constraint firstItem="WhG-c5-gh8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sU6-jB-Yhi"/>
                            <constraint firstItem="WhG-c5-gh8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wrt-y8-l1H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WhG-c5-gh8" secondAttribute="bottom" constant="481" id="xa4-JU-WbW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JTg-7f-0sb"/>
                                <exclude reference="gmL-oA-7nE"/>
                                <exclude reference="UJe-YD-jhW"/>
                                <exclude reference="Zb5-vb-k4t"/>
                                <exclude reference="xa4-JU-WbW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Brewstribution" id="GTy-82-WHx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qq2-eB-G4P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="statePicker" destination="vd9-rx-xI1" id="aye-gZ-ejy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="337"/>
        </scene>
        <!--Select Brewery View Controller-->
        <scene sceneID="fNe-nw-mY3">
            <objects>
                <viewController id="6gb-4g-1Io" customClass="SelectBreweryViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CJV-UO-2zX"/>
                        <viewControllerLayoutGuide type="bottom" id="ual-HQ-e4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfm-X0-vMl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="States by Brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="FPM-n9-0eh">
                                <rect key="frame" x="16" y="72" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iw8-tf-sBV">
                                <rect key="frame" x="16" y="510" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="View States">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NkS-h5-jEk" kind="show" identifier="showStates" id="bde-92-xBr"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-mW-SdJ">
                                <rect key="frame" x="140" y="219" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FPM-n9-0eh" firstAttribute="leading" secondItem="Bfm-X0-vMl" secondAttribute="leadingMargin" id="9QJ-Ni-jmx"/>
                            <constraint firstItem="ual-HQ-e4l" firstAttribute="top" secondItem="iw8-tf-sBV" secondAttribute="bottom" id="U6p-YD-UTE"/>
                            <constraint firstAttribute="centerX" secondItem="Mfb-mW-SdJ" secondAttribute="centerX" id="W6f-Qh-32m"/>
                            <constraint firstItem="iw8-tf-sBV" firstAttribute="trailing" secondItem="Bfm-X0-vMl" secondAttribute="trailingMargin" id="aLI-Ns-xm8"/>
                            <constraint firstItem="iw8-tf-sBV" firstAttribute="leading" secondItem="Bfm-X0-vMl" secondAttribute="leadingMargin" id="cgh-yg-tHR"/>
                            <constraint firstAttribute="centerY" secondItem="Mfb-mW-SdJ" secondAttribute="centerY" id="sdy-Lz-RZj"/>
                            <constraint firstItem="FPM-n9-0eh" firstAttribute="trailing" secondItem="Bfm-X0-vMl" secondAttribute="trailingMargin" id="ufO-gE-4ah"/>
                            <constraint firstItem="FPM-n9-0eh" firstAttribute="top" secondItem="CJV-UO-2zX" secondAttribute="bottom" constant="8" symbolic="YES" id="wTK-zo-f6G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGN-if-kLR"/>
                    <connections>
                        <outlet property="breweryPicker" destination="Mfb-mW-SdJ" id="8cn-yg-79O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlR-P2-8Dr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1039"/>
        </scene>
        <!--Select Two States View Controller-->
        <scene sceneID="Riy-zB-u6k">
            <objects>
                <viewController id="dA5-29-nJv" customClass="SelectTwoStatesViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dDR-FC-bBy"/>
                        <viewControllerLayoutGuide type="bottom" id="zPs-uN-lXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kny-bG-jrY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVT-tN-Nwr">
                                <rect key="frame" x="140" y="101" width="320" height="162"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Us1-An-med">
                                <rect key="frame" x="140" y="300" width="320" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select First State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2z8-BZ-hrU">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Second State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY4-hD-7r6">
                                <rect key="frame" x="16" y="271" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dap-cu-3oH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-gN-aMq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-kH-l63">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9f-bX-Fkq">
                                <rect key="frame" x="16" y="513" width="568" height="30"/>
                                <state key="normal" title="Compare Breweries">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Nhe-r7-xUr" kind="presentation" id="P0C-Aj-3iu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Us1-An-med" secondAttribute="centerX" id="0cy-X4-dsC"/>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="width" secondItem="dap-cu-3oH" secondAttribute="width" id="2g1-09-LOa"/>
                            <constraint firstItem="o9f-bX-Fkq" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="2iE-T5-8aL"/>
                            <constraint firstItem="Us1-An-med" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" constant="124" id="31y-Rp-QUV"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="top" secondItem="W6r-gN-aMq" secondAttribute="top" id="63R-q1-wAN"/>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="width" secondItem="W6r-gN-aMq" secondAttribute="width" id="6CW-Jw-p2a"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="top" secondItem="E2y-kH-l63" secondAttribute="top" id="6id-ga-q0x"/>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="width" secondItem="W6r-gN-aMq" secondAttribute="width" id="7mr-j3-Af7"/>
                            <constraint firstItem="fVT-tN-Nwr" firstAttribute="top" secondItem="2z8-BZ-hrU" secondAttribute="bottom" constant="8" symbolic="YES" id="92Q-j0-cNa"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="top" secondItem="2z8-BZ-hrU" secondAttribute="top" id="9I9-mk-bIW"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="9Zm-Dv-aMd"/>
                            <constraint firstItem="2z8-BZ-hrU" firstAttribute="leading" secondItem="W6r-gN-aMq" secondAttribute="trailing" constant="8" id="BDG-tj-HK9">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Us1-An-med" secondAttribute="trailing" constant="-16" id="EIz-SB-m7Q">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="trailing" secondItem="kny-bG-jrY" secondAttribute="trailingMargin" id="GdF-0Q-EYS"/>
                            <constraint firstItem="o9f-bX-Fkq" firstAttribute="trailing" secondItem="kny-bG-jrY" secondAttribute="trailingMargin" id="JNK-84-syx"/>
                            <constraint firstItem="zPs-uN-lXB" firstAttribute="top" secondItem="o9f-bX-Fkq" secondAttribute="bottom" constant="8" symbolic="YES" id="KD5-BK-rzA"/>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="width" secondItem="dap-cu-3oH" secondAttribute="width" id="KlM-Nm-qcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fVT-tN-Nwr" secondAttribute="trailing" constant="124" id="RzR-fL-AjW"/>
                            <constraint firstItem="Us1-An-med" firstAttribute="top" secondItem="yY4-hD-7r6" secondAttribute="bottom" constant="8" symbolic="YES" id="SZn-1e-lbN"/>
                            <constraint firstItem="fVT-tN-Nwr" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" constant="124" id="Si5-7F-lUL"/>
                            <constraint firstItem="fVT-tN-Nwr" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="dE6-xw-sPc"/>
                            <constraint firstItem="W6r-gN-aMq" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="dRy-Aa-FBl"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="leading" secondItem="dap-cu-3oH" secondAttribute="trailing" constant="8" id="dSo-31-MAM">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="leading" secondItem="yY4-hD-7r6" secondAttribute="trailing" constant="8" id="gFl-w7-RJZ">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="dap-cu-3oH" firstAttribute="top" secondItem="dDR-FC-bBy" secondAttribute="bottom" constant="8" id="gnn-FN-Inn">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="dap-cu-3oH" firstAttribute="leading" secondItem="2z8-BZ-hrU" secondAttribute="trailing" constant="8" id="iii-MA-IU7">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Us1-An-med" secondAttribute="trailing" constant="124" id="irN-Wy-IEY"/>
                            <constraint firstItem="zPs-uN-lXB" firstAttribute="top" secondItem="o9f-bX-Fkq" secondAttribute="bottom" constant="8" id="lxC-Xb-2cg">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="fVT-tN-Nwr" secondAttribute="centerX" id="mCM-7O-Nm6"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="top" secondItem="dap-cu-3oH" secondAttribute="top" id="mw9-SQ-cDg"/>
                            <constraint firstItem="Us1-An-med" firstAttribute="width" secondItem="fVT-tN-Nwr" secondAttribute="width" id="nWx-r6-glJ"/>
                            <constraint firstItem="o9f-bX-Fkq" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="ofk-9p-943"/>
                            <constraint firstItem="yY4-hD-7r6" firstAttribute="top" secondItem="fVT-tN-Nwr" secondAttribute="bottom" constant="8" symbolic="YES" id="pyI-Uq-S5h"/>
                            <constraint firstItem="E2y-kH-l63" firstAttribute="trailing" secondItem="kny-bG-jrY" secondAttribute="trailingMargin" id="rmB-hq-duM"/>
                            <constraint firstItem="2z8-BZ-hrU" firstAttribute="trailing" secondItem="kny-bG-jrY" secondAttribute="trailingMargin" id="tXV-eQ-8Vt"/>
                            <constraint firstItem="2z8-BZ-hrU" firstAttribute="leading" secondItem="kny-bG-jrY" secondAttribute="leadingMargin" id="ueI-EH-mfb"/>
                            <constraint firstItem="fVT-tN-Nwr" firstAttribute="top" secondItem="2z8-BZ-hrU" secondAttribute="bottom" constant="8" id="v29-UK-kXc">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="o9f-bX-Fkq" firstAttribute="trailing" secondItem="kny-bG-jrY" secondAttribute="trailingMargin" id="vA7-kf-IAN"/>
                            <constraint firstItem="W6r-gN-aMq" firstAttribute="top" secondItem="dDR-FC-bBy" secondAttribute="bottom" constant="8" id="xED-ZL-T4a">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="Us1-An-med" firstAttribute="top" secondItem="yY4-hD-7r6" secondAttribute="bottom" constant="8" id="xb5-Pt-Trl">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="2z8-BZ-hrU" firstAttribute="top" secondItem="dDR-FC-bBy" secondAttribute="bottom" constant="8" symbolic="YES" id="y4l-ag-EEi"/>
                            <constraint firstAttribute="centerX" secondItem="dap-cu-3oH" secondAttribute="centerX" id="zO7-5D-o4y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dap-cu-3oH"/>
                                <exclude reference="W6r-gN-aMq"/>
                                <exclude reference="E2y-kH-l63"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dRy-Aa-FBl"/>
                                <exclude reference="xED-ZL-T4a"/>
                                <exclude reference="BDG-tj-HK9"/>
                                <exclude reference="RzR-fL-AjW"/>
                                <exclude reference="Si5-7F-lUL"/>
                                <exclude reference="dE6-xw-sPc"/>
                                <exclude reference="v29-UK-kXc"/>
                                <exclude reference="31y-Rp-QUV"/>
                                <exclude reference="EIz-SB-m7Q"/>
                                <exclude reference="irN-Wy-IEY"/>
                                <exclude reference="nWx-r6-glJ"/>
                                <exclude reference="xb5-Pt-Trl"/>
                                <exclude reference="gnn-FN-Inn"/>
                                <exclude reference="iii-MA-IU7"/>
                                <exclude reference="zO7-5D-o4y"/>
                                <exclude reference="JNK-84-syx"/>
                                <exclude reference="ofk-9p-943"/>
                                <exclude reference="63R-q1-wAN"/>
                                <exclude reference="6id-ga-q0x"/>
                                <exclude reference="9I9-mk-bIW"/>
                                <exclude reference="dSo-31-MAM"/>
                                <exclude reference="mw9-SQ-cDg"/>
                                <exclude reference="lxC-Xb-2cg"/>
                                <exclude reference="2g1-09-LOa"/>
                                <exclude reference="6CW-Jw-p2a"/>
                                <exclude reference="7mr-j3-Af7"/>
                                <exclude reference="KlM-Nm-qcX"/>
                                <exclude reference="gFl-w7-RJZ"/>
                                <exclude reference="rmB-hq-duM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="dap-cu-3oH"/>
                                <include reference="W6r-gN-aMq"/>
                                <include reference="E2y-kH-l63"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dRy-Aa-FBl"/>
                                <include reference="xED-ZL-T4a"/>
                                <include reference="BDG-tj-HK9"/>
                                <exclude reference="tXV-eQ-8Vt"/>
                                <exclude reference="ueI-EH-mfb"/>
                                <exclude reference="y4l-ag-EEi"/>
                                <exclude reference="92Q-j0-cNa"/>
                                <include reference="dE6-xw-sPc"/>
                                <exclude reference="mCM-7O-Nm6"/>
                                <include reference="v29-UK-kXc"/>
                                <exclude reference="0cy-X4-dsC"/>
                                <include reference="EIz-SB-m7Q"/>
                                <exclude reference="SZn-1e-lbN"/>
                                <include reference="nWx-r6-glJ"/>
                                <include reference="xb5-Pt-Trl"/>
                                <include reference="gnn-FN-Inn"/>
                                <include reference="iii-MA-IU7"/>
                                <include reference="zO7-5D-o4y"/>
                                <exclude reference="2iE-T5-8aL"/>
                                <include reference="JNK-84-syx"/>
                                <include reference="ofk-9p-943"/>
                                <exclude reference="vA7-kf-IAN"/>
                                <include reference="63R-q1-wAN"/>
                                <include reference="6id-ga-q0x"/>
                                <include reference="9I9-mk-bIW"/>
                                <exclude reference="9Zm-Dv-aMd"/>
                                <exclude reference="GdF-0Q-EYS"/>
                                <include reference="dSo-31-MAM"/>
                                <include reference="mw9-SQ-cDg"/>
                                <exclude reference="pyI-Uq-S5h"/>
                                <exclude reference="KD5-BK-rzA"/>
                                <include reference="lxC-Xb-2cg"/>
                                <include reference="2g1-09-LOa"/>
                                <include reference="6CW-Jw-p2a"/>
                                <exclude reference="7mr-j3-Af7"/>
                                <exclude reference="KlM-Nm-qcX"/>
                                <include reference="gFl-w7-RJZ"/>
                                <include reference="rmB-hq-duM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qNV-nI-21a"/>
                    <connections>
                        <outlet property="state1PickerView" destination="fVT-tN-Nwr" id="iFa-SZ-fja"/>
                        <outlet property="state2PickerView" destination="Us1-An-med" id="TR7-0J-8Bt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyg-Ju-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="1747.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="CJh-f1-LKp">
            <objects>
                <viewController id="No5-4F-sM2" customClass="BreweriesViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YIp-hL-jea"/>
                        <viewControllerLayoutGuide type="bottom" id="WOn-fD-Ubg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ub-gv-Oyw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="SsL-5s-JBy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Tkk-Gd-vTX">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="breweryCell" id="KVk-f2-6f8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVk-f2-6f8" id="bOV-b6-ao3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Tkk-Gd-vTX" secondAttribute="trailing" id="Vlm-3F-R6b"/>
                            <constraint firstItem="Tkk-Gd-vTX" firstAttribute="leading" secondItem="5ub-gv-Oyw" secondAttribute="leadingMargin" id="dD8-IZ-8Hn"/>
                            <constraint firstItem="WOn-fD-Ubg" firstAttribute="top" secondItem="Tkk-Gd-vTX" secondAttribute="bottom" constant="8" symbolic="YES" id="ec1-ie-7Ew"/>
                            <constraint firstAttribute="centerX" secondItem="SsL-5s-JBy" secondAttribute="centerX" id="ls1-C4-3wl"/>
                            <constraint firstItem="SsL-5s-JBy" firstAttribute="centerY" secondItem="5ub-gv-Oyw" secondAttribute="centerY" id="ptu-Q0-aQd"/>
                            <constraint firstItem="Tkk-Gd-vTX" firstAttribute="top" secondItem="YIp-hL-jea" secondAttribute="bottom" constant="8" symbolic="YES" id="s3u-eQ-fp5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Grz-vO-n1I"/>
                    <connections>
                        <outlet property="activityIndicator" destination="SsL-5s-JBy" id="DwE-KP-SF8"/>
                        <outlet property="breweriesTableView" destination="Tkk-Gd-vTX" id="UIC-eW-5C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KU4-RZ-W5L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="337"/>
        </scene>
        <!--States-->
        <scene sceneID="pMZ-pk-wkW">
            <objects>
                <navigationController title="States" automaticallyAdjustsScrollViewInsets="NO" id="KsY-Sy-SQt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="States" id="gho-xG-cfg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLx-qf-Vou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="74x-Eu-y8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeW-Oi-voM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="337"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NYW-SU-Mkq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F9H-61-vcx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bIn-O3-sRg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KsY-Sy-SQt" kind="relationship" relationship="viewControllers" id="bNl-HJ-K0J"/>
                        <segue destination="oui-5e-Y4c" kind="relationship" relationship="viewControllers" id="M1u-NZ-rQ0"/>
                        <segue destination="Sh5-5J-amU" kind="relationship" relationship="viewControllers" id="yQr-1t-iQt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f87-1U-NzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="673"/>
        </scene>
        <!--Breweries-->
        <scene sceneID="g8R-3o-Z2n">
            <objects>
                <navigationController title="Breweries" automaticallyAdjustsScrollViewInsets="NO" id="oui-5e-Y4c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Breweries" id="fjf-jd-qu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bon-W2-NCq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6gb-4g-1Io" kind="relationship" relationship="rootViewController" id="iPm-Y1-QJz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KkC-l9-Vy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1039"/>
        </scene>
        <!--Compare-->
        <scene sceneID="cB9-wS-lk5">
            <objects>
                <navigationController id="Sh5-5J-amU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compare" id="9vy-rI-1BM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Kz-mH-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dA5-29-nJv" kind="relationship" relationship="rootViewController" id="Zd2-9t-lZg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-eu-3mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163" y="1748"/>
        </scene>
        <!--Title-->
        <scene sceneID="wt3-ll-SN5">
            <objects>
                <viewController id="NkS-h5-jEk" customClass="StatesViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsd-0r-3Ao"/>
                        <viewControllerLayoutGuide type="bottom" id="MRY-Q1-j0F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svk-zJ-xeV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-2E-tBZ">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ctl-ha-eKY">
                                <rect key="frame" x="16" y="72" width="568" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" id="dPE-zk-Qxx">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dPE-zk-Qxx" id="RVG-6u-dBk">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MRY-Q1-j0F" firstAttribute="top" secondItem="ctl-ha-eKY" secondAttribute="bottom" constant="8" symbolic="YES" id="FJu-1N-W11"/>
                            <constraint firstItem="e9V-2E-tBZ" firstAttribute="centerY" secondItem="svk-zJ-xeV" secondAttribute="centerY" id="RAR-4d-RHv"/>
                            <constraint firstItem="ctl-ha-eKY" firstAttribute="leading" secondItem="svk-zJ-xeV" secondAttribute="leadingMargin" id="V94-4m-k5P"/>
                            <constraint firstItem="ctl-ha-eKY" firstAttribute="top" secondItem="Rsd-0r-3Ao" secondAttribute="bottom" constant="8" symbolic="YES" id="dw1-c1-KZb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ctl-ha-eKY" secondAttribute="trailing" id="sHh-I1-saU"/>
                            <constraint firstAttribute="centerX" secondItem="e9V-2E-tBZ" secondAttribute="centerX" id="zO3-XV-nX9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Tsr-xf-dIx"/>
                    <connections>
                        <outlet property="activityIndicator" destination="e9V-2E-tBZ" id="Y6C-Z2-vAK"/>
                        <outlet property="statesTableView" destination="ctl-ha-eKY" id="1Vf-hx-qvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7E-B4-IGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="1039"/>
        </scene>
        <!--Title-->
        <scene sceneID="LaX-vP-Gbk">
            <objects>
                <viewController id="ZV3-5U-0CP" customClass="State2BreweriesViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7O2-eI-ble"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-ac-y08"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srx-VD-Bvd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="7jh-ai-HeK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="0Jl-3g-aSM">
                            <connections>
                                <action selector="dismissModal:" destination="ZV3-5U-0CP" id="giC-Ca-NR4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7RS-aV-uU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4482" y="2079"/>
        </scene>
        <!--Title-->
        <scene sceneID="1GL-lQ-BKw">
            <objects>
                <viewController id="QAy-N3-RFI" customClass="State1BreweriesViewController" customModule="Brewstribution" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09g-TN-bFI"/>
                        <viewControllerLayoutGuide type="bottom" id="n3E-Q7-Jax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNP-TR-foI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YEL-ck-C4l">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Fxh-I1-Qw7">
                            <connections>
                                <action selector="dismissModal:" destination="QAy-N3-RFI" id="6al-kC-J1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZE-Xd-5A9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4483" y="1416"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dtk-oi-ODg">
            <objects>
                <tabBarController id="Nhe-r7-xUr" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vt5-DM-nBb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dup-Zb-1Id" kind="relationship" relationship="viewControllers" id="3Pg-ix-rdM"/>
                        <segue destination="Wjt-LU-0JA" kind="relationship" relationship="viewControllers" id="SQS-NN-sFF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eja-q3-IvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853" y="1748"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="ssc-04-Z0U">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dup-Zb-1Id" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="PJH-ek-FOR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pqf-Q3-zFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAy-N3-RFI" kind="relationship" relationship="rootViewController" id="NBy-K0-MyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2U-6x-QtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="1416"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hyF-oE-t87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wjt-LU-0JA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="lLS-I9-b9N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Pd-B4-Cqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZV3-5U-0CP" kind="relationship" relationship="rootViewController" id="nTx-GJ-7UD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVf-Nq-pHt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3670" y="2079"/>
        </scene>
    </scenes>
</document>
